<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        @@include("../partials/head-links.html", {"title": "Zelio - Personal Portfolio Template"})
    </head>

    <body>
        <!-- Google Sign-In Modal -->
        @@include("../partials/signin-modal.html")
        <!-- prettier-ignore -->
        @@include("../partials/preloader.html")
    @@include("../partials/header-home-1.html",{ "classList": "navbar-light w-100" })
        <main>
            <!-- prettier-ignore -->
            @@include("../sections/services/services-list.html")
        @@include("../sections/static/static-1.html", { "background": "bg-6" })
        @@include("../sections/contact/contact-1.html")
        </main>
        <!-- prettier-ignore -->
        @@include("../partials/footer-1.html")
    @@include("../partials/btn-scroll-top.html")
    @@include("../partials/scripts.html")
        <!-- Other scripts -->
    </body>

    <script src="../../assets/js/auth.js"></script>
    <style>
        /* Modal Styling */
        .modal {
                display: block;
                position: fixed;
                z-index: 1050;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                justify-content: center;
                align-items: center;

            }
            .modal-dialog {
                border-radius: 10px;
                padding: 20px;
            }
            .modal-title {
                margin-bottom: 15px;
            }
            .btn-primary {
                background-color: #4285F4;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn-primary:hover {
                background-color: #357ae8;
            }
    </style>
</html>
